<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cake Club Jeopardy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onkeypress="handleKeyPress(event)">
  <div class="container">
    <div class="navBar">
      <img src="images/pngtree-cute-birthday-cake-simple-flat-cartoon-design-with-colored-hand-drawn-png-image_6845430.png" class="logo" />
      <h1>
        Cake Club Jeopardy 
      </h1>
      <nav>
        <ul>
          <li><a href="NewGame.html" target="">New Game</a></li>
          
        </ul>
      </nav>
    </div>

  </div>

  <div class="main">

    <h2>How To Play</h2>

    <div class="fullList">
      <div class="layer1">
        <div class="layer2">
          <p class="listTitle"><b></b></p>
          <div class="mainList">
            <ul>
              <li><b>Select a Category:</b> Choose from a variety of categories such as history, science, literature, or pop culture.</li><br>
              <li><b>Choose a Point Value:</b>  Each category has questions of varying difficulty and point values. Pick a point value you feel confident about.</li><br>
              <li><b>Read the Clue:</b> Once you've chosen a category and point value, read the clue presented to you. Clues are given in the form of answers, and you must respond with the corresponding question.</li><br>
              <li><b>Formulate Your Response:</b> Respond to the clue by phrasing your answer in the form of a question. For example, if the clue is "This U.S. President served two non-consecutive terms," your response would be "Who is Grover Cleveland?"</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>